{
    "artist": {
        "name": "BxKat",
        "address": "0xbccc57c75b5ad32c9f1655480a08d4fc0fd0f925",
        "show": true
    },
    "listing": [
      {
          "image": "goldhalo",
          "contract": "",
          "category": "hats",
          "displayName": "Gold Halo"
      },{
          "image": "silverhalo",
          "contract": "",
          "category": "hats",
          "displayName": "Silver Halo"
      },{
          "image": "butterflytoy",
          "contract": "",
          "category": "accessories",
          "displayName": "Butterfly Toy"
      },{
          "image": "eyepatch",
          "contract": "",
          "category": "accessories",
          "displayName": "Eyepatch"
      },{
          "image": "heartsbg2",
          "contract": "",
          "category": "accessories",
          "displayName": "Surrounded by Love 2"
      },{
          "image": "pearlnecklace",
          "contract": "",
          "category": "accessories",
          "displayName": "Pearl Necklace"
      },{
          "image": "piratehat",
          "contract": "",
          "category": "hats",
          "displayName": "Pirate Hat"
      },{
          "image": "spikedcuffs",
          "contract": "",
          "category": "accessories",
          "displayName": "Spiked Cuffs"
      },{
          "image": "starsbg",
          "contract": "",
          "category": "accessories",
          "displayName": "Surrounded by Stars"
      },{
          "image": "yarnball",
          "contract": "ItemYarn",
          "category": "accessories",
          "displayName": "Fuzzy Ball of Yarn"
      },{
          "image": "cucumber",
          "contract": "ItemMemeCucumber",
          "category": "memes",
          "displayName": "Cucumbers Behind Cats"
      },{
          "image": "chemistrycat",
          "contract": "ItemMemeScience",
          "category": "memes",
          "displayName": "Chemistry Cat"
      },{
          "image": "breading",
          "contract": "ItemMemeBread",
          "category": "memes",
          "displayName": "Breading"
      },{
          "image": "keyboard",
          "contract": "ItemMemeKeyboard",
          "category": "memes",
          "displayName": "Keyboard Cat"
      },{
          "image": "tinybox",
          "contract": "ItemMemeMaruBox",
          "category": "memes",
          "displayName": "Maru's Tiny Box"
      },{
          "image": "strawberryhat",
          "contract": "ItemMemeStrawberryHat",
          "category": "memes",
          "displayName": "More Treats?! Strawberry Hat"
      },{
          "image": "pumpkinhat",
          "contract": "ItemMemePumpkinHat",
          "category": "memes",
          "displayName": "More Treats?! Pumpkin Hat"
      },{
          "image": "candyhearts",
          "contract": "ItemValentinesCandyHearts",
          "category": "valentines",
          "displayName": "Candy Hearts"
      },{
          "image": "heartsbg",
          "contract": "ItemValentinesHeartsBackground",
          "category": "valentines",
          "displayName": "Surrounded by Love"
      }
    ]
}
